# shopping-list

./: pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/mehrdad/falahati/common/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/mehrdad/falahati/common/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/mehrdad/falahati/common/domain/valueobject/: BaseId.java
shopping-list-application-service/: pom.xml
shopping-list-application-service/src/main/java/com/mehrdad/falahati/shopping/list/application/service/: ShoppingListApplicationService.java
shopping-list-application-service/src/main/java/com/mehrdad/falahati/shopping/list/application/service/dto/: CreateShoppingItemCommand.java  GetTotalPriceResponse.java  ShoppingListIdResponse.java  TotalPriceQuery.java
shopping-list-application-service/src/main/java/com/mehrdad/falahati/shopping/list/application/service/mapper/: ShoppingListDataMapper.java
shopping-list-container/: pom.xml
shopping-list-container/src/main/java/com/mehrdad/falahati/shopping/list/container/: ShoppingListApplication.java
shopping-list-container/src/main/resources/: application.yml
shopping-list-domain/: pom.xml
shopping-list-domain/src/main/java/com/mehrdad/falahati/shopping/list/domain/entity/: ShoppingItem.java  ShoppingList.java
shopping-list-domain/src/main/java/com/mehrdad/falahati/shopping/list/domain/exception/: ShoppingListDomainException.java
shopping-list-domain/src/main/java/com/mehrdad/falahati/shopping/list/domain/repository/: ShoppingListRepository.java
shopping-list-domain/src/main/java/com/mehrdad/falahati/shopping/list/domain/valueobject/: ShoppingItemId.java  ShoppingListId.java
shopping-list-infrastructure/: pom.xml
shopping-list-infrastructure/shopping-list-application/: pom.xml
shopping-list-infrastructure/shopping-list-application/src/main/java/com/mehrdad/falahati/shopping/list/application/rest/: ShoppingListController.java
shopping-list-infrastructure/shopping-list-dataaccess/: pom.xml
shopping-list-infrastructure/shopping-list-dataaccess/src/main/java/com/mehrdad/falahati/shopping/list/data/access/adapter/: ShoppingListRepositoryImpl.java
shopping-list-infrastructure/shopping-list-dataaccess/src/main/java/com/mehrdad/falahati/shopping/list/data/access/entity/: ShoppingItemEntity.java  ShoppingListEntity.java
shopping-list-infrastructure/shopping-list-dataaccess/src/main/java/com/mehrdad/falahati/shopping/list/data/access/mapper/: ShoppingListDataAccessMapper.java
(+1 files in other folders)
